
# # upstream app {
# #         server http://0.0.0.0:5001/;
# #         server http://0.0.0.0:5002/;
# #         server http://0.0.0.0:5003/;
# #     }
# # server {
# #         listen 80;
# #         location / {
# #             proxy_pass http://app;
# #         }
# #     }

# # server {
# #     listen  80;
# #     server_name localhost;

# #     location / {
# #         proxy_pass http://webapp:8000/;
# #     }

# #     location /static {
# #         alias /var/www-data;
# #     }
# # }
# # http {
# #     upstream app {
# #         server wsgi:5001/;
# #     }
# #     server {
# #         listen 80;
# #         location / {
# #             proxy_pass http://app;
# #         }
# #     }
# # }

# server {
#     listen       80;
#     listen  [::]:80;
#     server_name  localhost;

#     upstream app {
#         server http://0.0.0.0:5001/;
#         server http://0.0.0.0:5002/;
#         server http://0.0.0.0:5003/;
#     }

#     #access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         proxy_pass http://app;
#     }

#     # location / {
#     #     root   /usr/share/nginx/html;
#     #     index  index.html index.htm;
#     # }

#     #error_page  404              /404.html;

#     # redirect server error pages to the static page /50x.html
#     #
#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }

#     # proxy the PHP scripts to Apache listening on 127.0.0.1:80
#     #
#     #location ~ \.php$ {
#     #    proxy_pass   http://127.0.0.1;
#     #}

#     # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#     #
#     #location ~ \.php$ {
#     #    root           html;
#     #    fastcgi_pass   127.0.0.1:9000;
#     #    fastcgi_index  index.php;
#     #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
#     #    include        fastcgi_params;
#     #}

#     # deny access to .htaccess files, if Apache's document root
#     # concurs with nginx's one
#     #
#     #location ~ /\.ht {
#     #    deny  all;
#     #}
# }

events {}

http {
    # Define the group of servers available
    upstream app {
        server wsgi:5001;
        server wsgi1:5002;
        server wsgi2:5003;
    }
    server {
        # Server group will respond to port 80
        listen 80;
        listen  [::]:80;
        server_name localhost;
        location / {
            proxy_pass http://app;
        }
    }
}